___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
__end_of_tron_bold_chars 8C1 0 SMALLCONST 0
___lwdiv@counter 7 0 COMRAM 1
LCD_DrawBigDigit@digit 17 0 COMRAM 1
LCD_Init@display 13 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD 60 0 BANK0 1
_sensor_avgVoltage D7 0 BANK0 1
DISPLAY_ShowFloatValue@scale_factor 47 0 COMRAM 1
_sensor_ready E1 0 BANK0 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
__end_of_LCD_Init 1538 0 CODE 0
__end_of_LCD_Out 1844 0 CODE 0
_square_four_digits 6A 0 BANK0 1
_main 1844 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_blocks_chars 801 0 SMALLCONST 0
__end_of_MCU_Initialize 2208 0 CODE 0
___fltol@f1 28 0 COMRAM 1
LCD_puts@i 16 0 COMRAM 1
ADC_GetSingleConversion@channel 5 0 COMRAM 1
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_PORTA 3FCA 0 ABS 0
_PORTB 3FCB 0 ABS 0
__end_of___flmul D34 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3EFE 0 ABS 0
DISPLAY_ShowFloatValue@scaled_value 4F 0 COMRAM 1
_ADRPT 3EEC 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_blocks_chars 841 0 SMALLCONST 0
?___llmod 1 0 COMRAM 1
_adcValue DD 0 BANK0 1
_LCD_DrawBigDigit 1174 0 CODE 0
_LCD_putc 215C 0 CODE 0
__Hbigram 0 0 ABS 0
DISPLAY_ShowFloatValue@value 32 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 215C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
DISPLAY_ShowFloatValue@num_integer_digits 54 0 COMRAM 1
___xxtofl 1538 0 CODE 0
_LCD_Init 135E 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_ADCON3 3EFB 0 ABS 0
?___fltol 28 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
?___lldiv 1 0 COMRAM 1
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2078 0 CODE 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_square_four_chars 881 0 SMALLCONST 0
?___lwdiv 1 0 COMRAM 1
_ADLTHH 3EDF 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_LCD_createChar 20D2 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
_LCD_puts 1F04 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCD_DrawBigDigit 135E 0 CODE 0
_tron_bold_digits 92 0 BANK0 1
_sensor_sumVoltage D9 0 BANK0 1
__end_of___fltol 1A50 0 CODE 0
_LCD_Write 1DC4 0 CODE 0
__end_of___flge 1B54 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1A50 0 CODE 0
__end_of_LCD_SetFont 1C24 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1E34 0 CODE 0
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 194A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1F62 0 CODE 0
__end_of_ADC_GetSingleConversion 21D4 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
LCD_SetFont@buffer 1A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
_lcdNumber BA 0 BANK0 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 2012 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_LCD_Initialize 1F04 0 CODE 0
DISPLAY_ShowFloatValue@digit_index 5A 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
memcpy@tmp B 0 COMRAM 1
_OSCCON3 39DB 0 ABS 0
__end_of_bit_voltaje 8C5 0 SMALLCONST 0
DISPLAY_ShowFloatValue@digits 3E 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
LCD_createChar@i 17 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
LCD_createChar@charmap 13 0 COMRAM 1
DISPLAY_ShowFloatValue@start_col 37 0 COMRAM 1
_SYSTEM_Initialize 2248 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
DISPLAY_ShowFloatValue@current_col 5C 0 COMRAM 1
_LCDisplay C9 0 BANK0 1
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_square_four_chars 841 0 SMALLCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
_current_digits DF 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1E9E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_createChar 2118 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
?_ADC_GetSingleConversion 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1844 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2248 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2230 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 201C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F04 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B54 0 CODE 0
__ptext9 1F62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_SetFont 1B54 0 CODE 0
_tron_bold_chars 881 0 SMALLCONST 0
__end_of_memcpy 1FC0 0 CODE 0
__end_of__initialization 2012 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 1DC4 0 CODE 0
DISPLAY_ShowFloatValue@start_row 36 0 COMRAM 1
LCD_SetFont@i 25 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje D3 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
DISPLAY_ShowFloatValue@i 46 0 COMRAM 1
___llmod 1CC8 0 CODE 0
DISPLAY_ShowFloatValue@j 58 0 COMRAM 1
__end_of___lldiv 1CC8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 128 0 ABS 0
_LCD_Out 16EC 0 CODE 0
__Lspace_1 0 0 ABS 0
_ADC_GetSingleConversion 219A 0 CODE 0
__Hsmallconst 8E6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 194A 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 8E6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1C24 0 CODE 0
__pcinit 1FC0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D50 0 CODE 0
DISPLAY_ShowFloatValue@digit_value 53 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
DISPLAY_ShowFloatValue@units_index 5B 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 2A 0 COMRAM 1
__pidataBANK0 2078 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 2248 0 CODE 0
__end_of_SYSTEM_Initialize 2256 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20D2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1174 0 CODE 0
_blocks_digits 100 0 BANK1 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 135E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 215C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D34 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2118 0 CODE 0
DISPLAY_ShowFloatValue@temp 4B 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1538 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
LCD_createChar@location 16 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DC4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E34 0 CODE 0
__pidataBANK1 2208 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16EC 0 CODE 0
LCD_SetFont@FONT 22 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CC8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 219A 0 CODE 0
__ptext16 1C24 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 194A 0 CODE 0
__end_of_LCD_putc 219A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of_LCD_puts 1F62 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 8E6 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
DISPLAY_ShowFloatValue@num_decimal_digits 55 0 COMRAM 1
__ptext19 1A50 0 CODE 0
_sensor_adcVoltage DB 0 BANK0 1
___intlo_sp 0 0 STACK 2
DISPLAY_ShowFloatValue@count 45 0 COMRAM 1
LCD_SetFont@char_data 23 0 COMRAM 1
_sensor_avgCounter 5F 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_ADC_Initialize 201C 0 CODE 0
_LCD_Initialize 1E9E 0 CODE 0
_MCU_Initialize 21D4 0 CODE 0
__end_of___llmod 1D50 0 CODE 0
_OSCILLATOR_Initialize 2230 0 CODE 0
__smallconst 800 0 SMALLCONST 0
LCD_Write@data E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
__accesstop 60 0 ABS 0
LCD_Command@cmd 12 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 2118 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_Write 1E34 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FC0 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
DISPLAY_ShowFloatValue@i_333 56 0 COMRAM 1
_DISPLAY_ShowFloatValue D34 0 CODE 0
__end_of___xxtofl 16EC 0 CODE 0
DISPLAY_ShowFloatValue@drawing_active 44 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
LCD_DrawBigDigit@xpos 13 0 COMRAM 1
LCD_DrawBigDigit@ypos 14 0 COMRAM 1
__initialization 1FC0 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___llmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
LCD_putc@c 11 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_DISPLAY_ShowFloatValue 1174 0 CODE 0
___flmul@b F 0 COMRAM 1
LCD_Out@c A 0 COMRAM 1
LCD_puts@a 12 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 8E5 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 E1 BANK0 60 1
dataBANK1 100 127 BANK1 100 1
text18 8E6 2255 CODE 8E6 0
%locals
dist/default/production\XC8-18F25K83_ADC_Voltage_Meter.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k83.h
C:\Users\mrchu\AppData\Local\Temp\xcAsc5o.s
10782 1FC0 0 CODE 0
10784 1FC0 0 CODE 0
10787 1FC0 0 CODE 0
10860 1FC0 0 CODE 0
10861 1FC2 0 CODE 0
10862 1FC4 0 CODE 0
10863 1FC6 0 CODE 0
10864 1FC8 0 CODE 0
10865 1FCA 0 CODE 0
10866 1FCC 0 CODE 0
10867 1FD0 0 CODE 0
10868 1FD4 0 CODE 0
10869 1FD4 0 CODE 0
10870 1FD6 0 CODE 0
10871 1FDC 0 CODE 0
10872 1FDE 0 CODE 0
10873 1FE0 0 CODE 0
10877 1FE2 0 CODE 0
10878 1FE4 0 CODE 0
10879 1FE6 0 CODE 0
10880 1FE8 0 CODE 0
10881 1FEA 0 CODE 0
10882 1FEC 0 CODE 0
10883 1FEE 0 CODE 0
10884 1FF2 0 CODE 0
10885 1FF6 0 CODE 0
10886 1FF6 0 CODE 0
10887 1FF8 0 CODE 0
10888 1FFE 0 CODE 0
10889 2000 0 CODE 0
10890 2002 0 CODE 0
10894 2004 0 CODE 0
10895 2008 0 CODE 0
10896 200A 0 CODE 0
10897 200A 0 CODE 0
10898 200C 0 CODE 0
10899 200E 0 CODE 0
10902 2010 0 CODE 0
10908 2012 0 CODE 0
10911 2012 0 CODE 0
10912 2014 0 CODE 0
10913 2016 0 CODE 0
10914 2018 0 CODE 0
main.c
62 1844 0 CODE 0
63 1844 0 CODE 0
64 1848 0 CODE 0
66 184C 0 CODE 0
67 185A 0 CODE 0
68 1864 0 CODE 0
69 1866 0 CODE 0
70 1876 0 CODE 0
71 1890 0 CODE 0
72 1894 0 CODE 0
33 189E 0 CODE 0
74 18E4 0 CODE 0
76 18EA 0 CODE 0
78 1902 0 CODE 0
79 1914 0 CODE 0
80 1930 0 CODE 0
81 1936 0 CODE 0
82 193C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 1D50 0 CODE 0
13 1D50 0 CODE 0
14 1D58 0 CODE 0
15 1D6A 0 CODE 0
16 1D6E 0 CODE 0
17 1D72 0 CODE 0
18 1D78 0 CODE 0
16 1D7A 0 CODE 0
21 1D88 0 CODE 0
22 1D8E 0 CODE 0
23 1DA4 0 CODE 0
24 1DAC 0 CODE 0
26 1DAE 0 CODE 0
27 1DB4 0 CODE 0
28 1DBA 0 CODE 0
29 1DBA 0 CODE 0
30 1DC2 0 CODE 0
mcu.c
19 2248 0 CODE 0
20 2248 0 CODE 0
21 224C 0 CODE 0
22 2250 0 CODE 0
23 2254 0 CODE 0
mcu.c
61 2230 0 CODE 0
63 2230 0 CODE 0
65 2236 0 CODE 0
67 223A 0 CODE 0
69 223E 0 CODE 0
71 2242 0 CODE 0
72 2246 0 CODE 0
mcu.c
33 21D4 0 CODE 0
35 21D4 0 CODE 0
36 21DA 0 CODE 0
37 21DE 0 CODE 0
40 21E2 0 CODE 0
41 21E6 0 CODE 0
42 21EA 0 CODE 0
45 21EE 0 CODE 0
46 21F2 0 CODE 0
47 21F6 0 CODE 0
48 21FA 0 CODE 0
49 21FE 0 CODE 0
50 2202 0 CODE 0
51 2206 0 CODE 0
adc.c
19 201C 0 CODE 0
22 201C 0 CODE 0
24 2022 0 CODE 0
26 2026 0 CODE 0
28 202A 0 CODE 0
30 202E 0 CODE 0
32 2032 0 CODE 0
34 2036 0 CODE 0
36 203A 0 CODE 0
38 203E 0 CODE 0
40 2042 0 CODE 0
42 2046 0 CODE 0
44 204A 0 CODE 0
46 204E 0 CODE 0
48 2052 0 CODE 0
50 2056 0 CODE 0
52 205A 0 CODE 0
54 205E 0 CODE 0
56 2062 0 CODE 0
58 2066 0 CODE 0
60 206A 0 CODE 0
62 206E 0 CODE 0
64 2072 0 CODE 0
67 2076 0 CODE 0
main.c
49 1E9E 0 CODE 0
50 1E9E 0 CODE 0
51 1EB6 0 CODE 0
52 1EBC 0 CODE 0
53 1EC2 0 CODE 0
54 1ECE 0 CODE 0
55 1ED4 0 CODE 0
56 1EE0 0 CODE 0
58 1EF6 0 CODE 0
59 1EFC 0 CODE 0
60 1F02 0 CODE 0
LiquidCrystalDisplay.c
132 1F04 0 CODE 0
133 1F04 0 CODE 0
134 1F10 0 CODE 0
135 1F30 0 CODE 0
136 1F60 0 CODE 0
LCD_BIGDigits.c
109 1B54 0 CODE 0
114 1B56 0 CODE 0
116 1B5A 0 CODE 0
117 1B62 0 CODE 0
118 1B6C 0 CODE 0
120 1B70 0 CODE 0
121 1B78 0 CODE 0
122 1B82 0 CODE 0
124 1B86 0 CODE 0
125 1B8E 0 CODE 0
126 1B98 0 CODE 0
129 1B9C 0 CODE 0
129 1BA6 0 CODE 0
129 1BB4 0 CODE 0
129 1BBC 0 CODE 0
129 1BC4 0 CODE 0
132 1BCE 0 CODE 0
133 1BD2 0 CODE 0
134 1C02 0 CODE 0
135 1C10 0 CODE 0
136 1C22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
4 1F62 0 CODE 0
11 1F62 0 CODE 0
12 1F6A 0 CODE 0
13 1F72 0 CODE 0
14 1F76 0 CODE 0
15 1F8E 0 CODE 0
13 1FA4 0 CODE 0
18 1FBE 0 CODE 0
LiquidCrystalDisplay.c
144 20D2 0 CODE 0
146 20D4 0 CODE 0
149 20EE 0 CODE 0
150 20F2 0 CODE 0
151 2104 0 CODE 0
152 2116 0 CODE 0
LiquidCrystalDisplay.c
56 135E 0 CODE 0
57 135E 0 CODE 0
59 1372 0 CODE 0
61 1386 0 CODE 0
62 1436 0 CODE 0
65 143A 0 CODE 0
66 145A 0 CODE 0
67 147A 0 CODE 0
72 149A 0 CODE 0
76 14A0 0 CODE 0
79 14B0 0 CODE 0
80 14DE 0 CODE 0
81 14E4 0 CODE 0
82 14F4 0 CODE 0
83 14FA 0 CODE 0
84 150A 0 CODE 0
87 1510 0 CODE 0
90 1516 0 CODE 0
93 151C 0 CODE 0
95 1522 0 CODE 0
97 152E 0 CODE 0
99 1534 0 CODE 0
100 1536 0 CODE 0
main.c
101 D34 0 CODE 0
106 D34 0 CODE 0
107 D38 0 CODE 0
109 D3C 0 CODE 0
110 D6E 0 CODE 0
111 D72 0 CODE 0
112 D76 0 CODE 0
113 D7A 0 CODE 0
114 D9E 0 CODE 0
115 DA2 0 CODE 0
116 DD6 0 CODE 0
114 DD8 0 CODE 0
118 DEE 0 CODE 0
122 DF2 0 CODE 0
123 E02 0 CODE 0
124 E06 0 CODE 0
125 E0A 0 CODE 0
129 E10 0 CODE 0
130 E20 0 CODE 0
132 E28 0 CODE 0
133 E5C 0 CODE 0
138 E70 0 CODE 0
142 ECE 0 CODE 0
143 EF6 0 CODE 0
144 F2A 0 CODE 0
145 F5E 0 CODE 0
148 F66 0 CODE 0
150 F8E 0 CODE 0
151 F94 0 CODE 0
153 FA4 0 CODE 0
155 FA8 0 CODE 0
156 FDA 0 CODE 0
159 FDE 0 CODE 0
160 1022 0 CODE 0
161 1096 0 CODE 0
162 109C 0 CODE 0
163 1150 0 CODE 0
164 1156 0 CODE 0
167 1158 0 CODE 0
168 1166 0 CODE 0
170 116A 0 CODE 0
171 1172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 1538 0 CODE 0
15 153A 0 CODE 0
16 1558 0 CODE 0
17 158A 0 CODE 0
18 158E 0 CODE 0
19 158E 0 CODE 0
21 159E 0 CODE 0
22 15B4 0 CODE 0
23 15C8 0 CODE 0
24 15CC 0 CODE 0
25 15D0 0 CODE 0
26 15D2 0 CODE 0
24 15DC 0 CODE 0
29 160E 0 CODE 0
30 1610 0 CODE 0
31 161C 0 CODE 0
32 1626 0 CODE 0
28 1626 0 CODE 0
34 1658 0 CODE 0
35 165A 0 CODE 0
33 1664 0 CODE 0
37 1682 0 CODE 0
38 1690 0 CODE 0
39 1692 0 CODE 0
40 1696 0 CODE 0
41 16BA 0 CODE 0
42 16D8 0 CODE 0
43 16DA 0 CODE 0
44 16EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 1E34 0 CODE 0
119 1E34 0 CODE 0
121 1E44 0 CODE 0
122 1E52 0 CODE 0
123 1E62 0 CODE 0
124 1E6C 0 CODE 0
125 1E76 0 CODE 0
128 1E8C 0 CODE 0
129 1E9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\llmod.c
7 1CC8 0 CODE 0
12 1CC8 0 CODE 0
13 1CDE 0 CODE 0
14 1CE2 0 CODE 0
15 1CE6 0 CODE 0
16 1CF0 0 CODE 0
14 1CF2 0 CODE 0
19 1D00 0 CODE 0
20 1D1E 0 CODE 0
21 1D2E 0 CODE 0
22 1D38 0 CODE 0
23 1D3E 0 CODE 0
24 1D3E 0 CODE 0
25 1D4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 1C24 0 CODE 0
13 1C24 0 CODE 0
14 1C34 0 CODE 0
15 1C4A 0 CODE 0
16 1C4E 0 CODE 0
17 1C52 0 CODE 0
18 1C5C 0 CODE 0
16 1C5E 0 CODE 0
21 1C6C 0 CODE 0
22 1C76 0 CODE 0
23 1C94 0 CODE 0
24 1CA4 0 CODE 0
26 1CA6 0 CODE 0
27 1CB0 0 CODE 0
28 1CB6 0 CODE 0
29 1CB6 0 CODE 0
30 1CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 194A 0 CODE 0
47 194A 0 CODE 0
48 1960 0 CODE 0
49 1974 0 CODE 0
50 199E 0 CODE 0
51 19A0 0 CODE 0
52 19B0 0 CODE 0
53 19B4 0 CODE 0
54 19C2 0 CODE 0
57 19DA 0 CODE 0
60 19EE 0 CODE 0
63 1A02 0 CODE 0
64 1A0C 0 CODE 0
62 1A0E 0 CODE 0
67 1A1E 0 CODE 0
68 1A2E 0 CODE 0
69 1A3E 0 CODE 0
70 1A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 8E6 0 CODE 0
17 8E6 0 CODE 0
18 8EC 0 CODE 0
19 8F2 0 CODE 0
20 900 0 CODE 0
24 902 0 CODE 0
26 912 0 CODE 0
28 922 0 CODE 0
31 932 0 CODE 0
33 934 0 CODE 0
36 938 0 CODE 0
39 948 0 CODE 0
40 94E 0 CODE 0
41 954 0 CODE 0
42 962 0 CODE 0
45 964 0 CODE 0
48 974 0 CODE 0
50 984 0 CODE 0
53 994 0 CODE 0
54 996 0 CODE 0
57 99A 0 CODE 0
58 9AA 0 CODE 0
65 9AA 0 CODE 0
66 9CA 0 CODE 0
95 9DE 0 CODE 0
96 9EE 0 CODE 0
97 9F8 0 CODE 0
98 A02 0 CODE 0
99 A12 0 CODE 0
100 A1E 0 CODE 0
101 A2A 0 CODE 0
102 A3A 0 CODE 0
103 A46 0 CODE 0
104 A52 0 CODE 0
105 A60 0 CODE 0
106 A70 0 CODE 0
107 A80 0 CODE 0
108 A90 0 CODE 0
109 AA0 0 CODE 0
110 AAE 0 CODE 0
111 ABE 0 CODE 0
112 ACE 0 CODE 0
113 ADE 0 CODE 0
114 AEE 0 CODE 0
115 AFE 0 CODE 0
116 B0E 0 CODE 0
117 B1E 0 CODE 0
145 B48 0 CODE 0
146 B7E 0 CODE 0
149 B8C 0 CODE 0
152 BA6 0 CODE 0
153 BAA 0 CODE 0
154 BB4 0 CODE 0
155 BC2 0 CODE 0
156 BC4 0 CODE 0
157 BC4 0 CODE 0
158 BCE 0 CODE 0
152 BD4 0 CODE 0
163 BE2 0 CODE 0
164 BE6 0 CODE 0
165 BF4 0 CODE 0
166 C22 0 CODE 0
167 C26 0 CODE 0
168 C2A 0 CODE 0
169 C2A 0 CODE 0
173 C3C 0 CODE 0
174 C3C 0 CODE 0
175 C4C 0 CODE 0
176 C58 0 CODE 0
177 C66 0 CODE 0
178 C90 0 CODE 0
183 C94 0 CODE 0
184 CAE 0 CODE 0
185 CBE 0 CODE 0
187 CC2 0 CODE 0
188 CDC 0 CODE 0
190 CEC 0 CODE 0
191 CF0 0 CODE 0
192 CF4 0 CODE 0
194 CF4 0 CODE 0
195 CF8 0 CODE 0
196 D08 0 CODE 0
197 D16 0 CODE 0
199 D18 0 CODE 0
201 D1E 0 CODE 0
203 D22 0 CODE 0
205 D32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 1A50 0 CODE 0
7 1A50 0 CODE 0
8 1A7E 0 CODE 0
9 1A8E 0 CODE 0
10 1ABC 0 CODE 0
12 1ACC 0 CODE 0
13 1ADA 0 CODE 0
14 1AEC 0 CODE 0
15 1AFA 0 CODE 0
16 1B0C 0 CODE 0
17 1B1C 0 CODE 0
18 1B2C 0 CODE 0
19 1B52 0 CODE 0
LCD_BIGDigits.c
150 1174 0 CODE 0
151 1176 0 CODE 0
153 119E 0 CODE 0
154 1212 0 CODE 0
155 1236 0 CODE 0
157 125C 0 CODE 0
158 1310 0 CODE 0
159 1336 0 CODE 0
160 135C 0 CODE 0
LiquidCrystalDisplay.c
125 215C 0 CODE 0
126 215E 0 CODE 0
127 2186 0 CODE 0
128 2190 0 CODE 0
130 2198 0 CODE 0
LiquidCrystalDisplay.c
119 2118 0 CODE 0
120 211A 0 CODE 0
121 2148 0 CODE 0
122 2152 0 CODE 0
123 215A 0 CODE 0
LiquidCrystalDisplay.c
112 1DC4 0 CODE 0
113 1DC6 0 CODE 0
114 1DCC 0 CODE 0
115 1DF4 0 CODE 0
116 1E04 0 CODE 0
117 1E32 0 CODE 0
LiquidCrystalDisplay.c
102 16EC 0 CODE 0
104 16EE 0 CODE 0
106 176A 0 CODE 0
107 17A0 0 CODE 0
108 17D6 0 CODE 0
109 180C 0 CODE 0
110 1842 0 CODE 0
adc.c
69 219A 0 CODE 0
70 219C 0 CODE 0
71 21A2 0 CODE 0
74 21AA 0 CODE 0
77 21AE 0 CODE 0
80 21B0 0 CODE 0
83 21B2 0 CODE 0
86 21C0 0 CODE 0
88 21D2 0 CODE 0
