[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K83 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"32
[v _SYSTEM_Process SYSTEM_Process `(v  1 e 1 0 ]
"44
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
"72
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"93
[v _IO_LEDHello IO_LEDHello `(v  1 e 1 0 ]
"113
[v _IO_LEDPrintChar IO_LEDPrintChar `(v  1 e 1 0 ]
"4232 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k83.h
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4344
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4456
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S77 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4483
[s S86 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _LATCbits LATCbits `VES95  1 e 1 @16316 ]
"4568
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4630
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4692
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"4754
[v _PORTA PORTA `VEuc  1 e 1 @16330 ]
"4838
[v _PORTB PORTB `VEuc  1 e 1 @16331 ]
"4909
[v _PORTC PORTC `VEuc  1 e 1 @16332 ]
"27122
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27262
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27414
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27465
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27569
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29631
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"30127
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30839
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"22 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"32 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
[v _SYSTEM_Process SYSTEM_Process `(v  1 e 1 0 ]
{
"34
} 0
"93
[v _IO_LEDHello IO_LEDHello `(v  1 e 1 0 ]
{
"94
[v IO_LEDHello@LED_COUNTER LED_COUNTER `uc  1 a 1 5 ]
"103
} 0
"113
[v _IO_LEDPrintChar IO_LEDPrintChar `(v  1 e 1 0 ]
{
[v IO_LEDPrintChar@LEDCHAR LEDCHAR `uc  1 a 1 wreg ]
[v IO_LEDPrintChar@LEDCHAR LEDCHAR `uc  1 a 1 wreg ]
[v IO_LEDPrintChar@LEDCHAR LEDCHAR `uc  1 a 1 2 ]
"152
} 0
"19
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"22
} 0
"72
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"44
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
{
"62
} 0
