%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
cinit CODE 0 7E9E 7E9E A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 7EA8 7EA8 10 1 2
text1 CODE 0 7E8E 7E8E 6 1 2
text2 CODE 0 7F04 7F04 66 1 2
text3 CODE 0 7F6A 7F6A 92 1 2
text4 CODE 0 7E94 7E94 A 1 2
text5 CODE 0 7EB8 7EB8 18 1 2
text6 CODE 0 7ED0 7ED0 34 1 2
cstackCOMRAM COMRAM 1 1 1 6 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E8D 1
SMALLCONST 800-7E8D 1
CODE 4-7E8D 1
BIGRAM 7-7FF 1
BIGSFR 3700-3FFF 1
COMRAM 7-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 800-7E8D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
7ED0 text6 CODE >44:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7ED0 text6 CODE >46:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7ED6 text6 CODE >47:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EDA text6 CODE >48:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EDE text6 CODE >51:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EE2 text6 CODE >52:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EE6 text6 CODE >53:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EEA text6 CODE >56:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EEE text6 CODE >57:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EF2 text6 CODE >58:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EF6 text6 CODE >59:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EFA text6 CODE >60:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EFE text6 CODE >61:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F02 text6 CODE >62:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EB8 text5 CODE >72:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EB8 text5 CODE >74:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EBE text5 CODE >76:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EC2 text5 CODE >78:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EC6 text5 CODE >80:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7ECA text5 CODE >82:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7ECE text5 CODE >83:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7E94 text4 CODE >19:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7E94 text4 CODE >20:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7E98 text4 CODE >21:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7E9C text4 CODE >22:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F6A text3 CODE >113:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F6C text3 CODE >114:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F70 text3 CODE >116:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F72 text3 CODE >117:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F74 text3 CODE >118:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F76 text3 CODE >119:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F7C text3 CODE >122:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F7E text3 CODE >123:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F80 text3 CODE >124:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F82 text3 CODE >125:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F88 text3 CODE >128:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F8A text3 CODE >129:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F8C text3 CODE >130:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F8E text3 CODE >131:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F94 text3 CODE >134:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F96 text3 CODE >135:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F98 text3 CODE >136:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F9A text3 CODE >137:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FA0 text3 CODE >140:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FA2 text3 CODE >141:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FA4 text3 CODE >142:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FA6 text3 CODE >143:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FAC text3 CODE >146:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FAE text3 CODE >147:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FB0 text3 CODE >148:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FB2 text3 CODE >149:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FB8 text3 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FC2 text3 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FD0 text3 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FD8 text3 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FE0 text3 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FE8 text3 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FF0 text3 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7FFA text3 CODE >152:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F04 text2 CODE >93:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F04 text2 CODE >95:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F08 text2 CODE >96:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F0E text2 CODE >97:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F24 text2 CODE >98:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F36 text2 CODE >99:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F3A text2 CODE >100:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F40 text2 CODE >101:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F56 text2 CODE >102:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7F68 text2 CODE >103:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7E8E text1 CODE >32:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7E8E text1 CODE >33:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7E92 text1 CODE >34:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\mcu.c
7EA8 text0 CODE >22:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\main.c
7EA8 text0 CODE >23:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\main.c
7EAC text0 CODE >25:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X\main.c
7E9E cinit CODE >4226:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
7E9E cinit CODE >4228:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
7E9E cinit CODE >4231:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
7E9E cinit CODE >4237:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
7E9E cinit CODE >4240:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
7EA0 cinit CODE >4241:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
7EA2 cinit CODE >4242:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
7EA4 cinit CODE >4243:C:\Users\mrchu\AppData\Local\Temp\xcAsgek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
_main 7EA8 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
start 7FFC 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
IO_LEDHello@LED_COUNTER 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
__end_of_IO_LEDPrintChar 7FFC 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
start_initialization 7E9E 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_IO_LEDPrintChar 7F6A 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__end_of_SYSTEM_Initialize 7E9E 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__S1 7 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_MCU_Initialize 7ED0 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_SYSTEM_Initialize 7E94 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_IO_LEDHello 7F04 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_SYSTEM_Process 7E8E 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__end_of_MCU_Initialize 7F04 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
__end_of_SYSTEM_Process 7E94 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
end_of_initialization 7E9E 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__pcinit 7E9E 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ptext0 7EA8 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ptext1 7E8E 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ptext2 7F04 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ptext3 7F6A 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ptext4 7E94 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ptext5 7EB8 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ptext6 7ED0 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgek.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__end_of__initialization 7E9E 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__end_of_main 7EB8 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__end_of_IO_LEDHello 7F6A 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
IO_LEDPrintChar@LEDCHAR 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__end_of_OSCILLATOR_Initialize 7ED0 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__initialization 7E9E 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
_OSCILLATOR_Initialize 7EB8 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9E 7E9E A 1
text0 0 7EA8 7EA8 10 1
text1 0 7E8E 7E8E 6 1
text2 0 7F04 7F04 66 1
text3 0 7F6A 7F6A 92 1
text4 0 7E94 7E94 A 1
text5 0 7EB8 7EB8 18 1
text6 0 7ED0 7ED0 34 1
cstackCOMRAM 1 1 1 6 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
