__S0 8000 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_IO_LEDPrintChar 7FFC 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_main 7EA4 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
__end_of_MCU_Initialize 7F00 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IO_LEDHello 7F00 0 CODE 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E9A 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_SYSTEM_Initialize 7E90 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EA4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E90 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EB4 0 CODE 0
__ptext6 7ECC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E9A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E9A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SYSTEM_Process 7E90 0 CODE 0
__end_of_OSCILLATOR_Initialize 7ECC 0 CODE 0
__end_of_SYSTEM_Initialize 7E9A 0 CODE 0
IO_LEDPrintChar@LEDCHAR 3 0 COMRAM 1
IO_LEDHello@LED_COUNTER 6 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_MCU_Initialize 7ECC 0 CODE 0
_SYSTEM_Process 7E8A 0 CODE 0
_OSCILLATOR_Initialize 7EB4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7E9A 0 CODE 0
_IO_LEDPrintChar 7F6A 0 CODE 0
__initialization 7E9A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_IO_LEDHello 7F6A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
cstackCOMRAM 1 6 COMRAM 1 1
text3 7F6A 7FFB CODE 7F6A 0
text2 7F00 7F69 CODE 7F00 0
text6 7ECC 7EFF CODE 7ECC 0
text5 7EB4 7ECB CODE 7EB4 0
text0 7EA4 7EB3 CODE 7EA4 0
cinit 7E9A 7EA3 CODE 7E9A 0
text4 7E90 7E99 CODE 7E90 0
text1 7E8A 7E8F CODE 7E8A 0
%locals
dist/default/production\XC8-18F25K83_Lab001_IO_LEDs_Secuence.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k83.h
C:\Users\mrchu\AppData\Local\Temp\xcAs4nk.s
4226 7E9A 0 CODE 0
4228 7E9A 0 CODE 0
4231 7E9A 0 CODE 0
4237 7E9A 0 CODE 0
4240 7E9A 0 CODE 0
4241 7E9C 0 CODE 0
4242 7E9E 0 CODE 0
4243 7EA0 0 CODE 0
main.c
22 7EA4 0 CODE 0
23 7EA4 0 CODE 0
25 7EA8 0 CODE 0
mcu.c
32 7E8A 0 CODE 0
33 7E8A 0 CODE 0
34 7E8E 0 CODE 0
mcu.c
93 7F00 0 CODE 0
95 7F00 0 CODE 0
96 7F04 0 CODE 0
97 7F0A 0 CODE 0
98 7F22 0 CODE 0
99 7F34 0 CODE 0
100 7F38 0 CODE 0
101 7F3E 0 CODE 0
102 7F56 0 CODE 0
103 7F68 0 CODE 0
mcu.c
113 7F6A 0 CODE 0
114 7F6C 0 CODE 0
116 7F70 0 CODE 0
117 7F72 0 CODE 0
118 7F74 0 CODE 0
119 7F76 0 CODE 0
122 7F7C 0 CODE 0
123 7F7E 0 CODE 0
124 7F80 0 CODE 0
125 7F82 0 CODE 0
128 7F88 0 CODE 0
129 7F8A 0 CODE 0
130 7F8C 0 CODE 0
131 7F8E 0 CODE 0
134 7F94 0 CODE 0
135 7F96 0 CODE 0
136 7F98 0 CODE 0
137 7F9A 0 CODE 0
140 7FA0 0 CODE 0
141 7FA2 0 CODE 0
142 7FA4 0 CODE 0
143 7FA6 0 CODE 0
146 7FAC 0 CODE 0
147 7FAE 0 CODE 0
148 7FB0 0 CODE 0
149 7FB2 0 CODE 0
151 7FB8 0 CODE 0
151 7FC2 0 CODE 0
151 7FD0 0 CODE 0
151 7FD8 0 CODE 0
151 7FE0 0 CODE 0
151 7FE8 0 CODE 0
151 7FF0 0 CODE 0
152 7FFA 0 CODE 0
mcu.c
19 7E90 0 CODE 0
20 7E90 0 CODE 0
21 7E94 0 CODE 0
22 7E98 0 CODE 0
mcu.c
72 7EB4 0 CODE 0
74 7EB4 0 CODE 0
76 7EBA 0 CODE 0
78 7EBE 0 CODE 0
80 7EC2 0 CODE 0
82 7EC6 0 CODE 0
83 7ECA 0 CODE 0
mcu.c
44 7ECC 0 CODE 0
46 7ECC 0 CODE 0
47 7ED2 0 CODE 0
48 7ED6 0 CODE 0
51 7EDA 0 CODE 0
52 7EDE 0 CODE 0
53 7EE2 0 CODE 0
56 7EE6 0 CODE 0
57 7EEA 0 CODE 0
58 7EEE 0 CODE 0
59 7EF2 0 CODE 0
60 7EF6 0 CODE 0
61 7EFA 0 CODE 0
62 7EFE 0 CODE 0
