%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
ivt0x8 CODE 0 8 8 14 1 2
cinit CODE 0 90C 90C 22 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 988 988 10 1 2
text1 CODE 0 9A4 9A4 6 1 2
text2 CODE 0 92E 92E 22 1 2
text3 CODE 0 4B0 4B0 22E 1 2
text4 CODE 0 20 20 490 1 2
text5 CODE 0 832 832 3A 1 2
text6 CODE 0 950 950 20 1 2
text7 CODE 0 8DA 8DA 32 1 2
text8 CODE 0 970 970 18 1 2
text9 CODE 0 8A6 8A6 34 1 2
text10 CODE 0 770 770 66 1 2
text11 CODE 0 6DE 6DE 92 1 2
text12 CODE 0 998 998 C 1 2
text13 CODE 0 7D6 7D6 5C 1 2
text14 CODE 0 86C 86C 3A 1 2
text15 CODE 0 9AA 9AA 2 1 2
cstackCOMRAM COMRAM 1 16 16 7 1 1
bssCOMRAM COMRAM 1 1 1 15 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1C 1C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 9AC-7FFF 1
SMALLCONST 9AC-7FFF 1
CODE 4-7 1
CODE 9AC-7FFF 1
BIGRAM 1D-7FF 1
BIGSFR 3700-3FFF 1
COMRAM 1D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 9AC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
9AA text15 CODE >54:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
9AA text15 CODE >57:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
86C text14 CODE >67:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
872 text14 CODE >70:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
890 text14 CODE >72:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
892 text14 CODE >73:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
896 text14 CODE >74:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
89E text14 CODE >80:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
7D6 text13 CODE >19:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7D6 text13 CODE >22:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7DC text13 CODE >24:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7E0 text13 CODE >26:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7E4 text13 CODE >28:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7E8 text13 CODE >30:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7EC text13 CODE >32:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7F0 text13 CODE >34:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7F4 text13 CODE >36:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7F8 text13 CODE >38:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
7FC text13 CODE >40:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
800 text13 CODE >42:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
804 text13 CODE >44:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
808 text13 CODE >46:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
80C text13 CODE >48:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
810 text13 CODE >50:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
814 text13 CODE >52:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
818 text13 CODE >54:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
81C text13 CODE >56:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
820 text13 CODE >58:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
824 text13 CODE >60:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
828 text13 CODE >62:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
82C text13 CODE >64:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
830 text13 CODE >67:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
998 text12 CODE >18:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
998 text12 CODE >20:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
99A text12 CODE >25:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
99E text12 CODE >27:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
9A0 text12 CODE >28:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
9A2 text12 CODE >29:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\isr_manager.c
6DE text11 CODE >138:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6E0 text11 CODE >139:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6E4 text11 CODE >141:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6E6 text11 CODE >142:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6E8 text11 CODE >143:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6EA text11 CODE >144:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6F0 text11 CODE >147:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6F2 text11 CODE >148:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6F4 text11 CODE >149:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6F6 text11 CODE >150:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6FC text11 CODE >153:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6FE text11 CODE >154:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
700 text11 CODE >155:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
702 text11 CODE >156:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
708 text11 CODE >159:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
70A text11 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
70C text11 CODE >161:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
70E text11 CODE >162:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
714 text11 CODE >165:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
716 text11 CODE >166:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
718 text11 CODE >167:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
71A text11 CODE >168:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
720 text11 CODE >171:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
722 text11 CODE >172:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
724 text11 CODE >173:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
726 text11 CODE >174:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
72C text11 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
736 text11 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
744 text11 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
74C text11 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
754 text11 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
75C text11 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
764 text11 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
76E text11 CODE >177:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
770 text10 CODE >118:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
770 text10 CODE >120:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
774 text10 CODE >121:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
77A text10 CODE >122:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
790 text10 CODE >123:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
7A2 text10 CODE >124:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
7A6 text10 CODE >125:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
7AC text10 CODE >126:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
7C2 text10 CODE >127:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
7D4 text10 CODE >128:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8A6 text9 CODE >69:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8A6 text9 CODE >71:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8AC text9 CODE >72:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8B0 text9 CODE >73:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8B4 text9 CODE >76:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8B8 text9 CODE >77:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8BC text9 CODE >78:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8C0 text9 CODE >81:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8C4 text9 CODE >82:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8C8 text9 CODE >83:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8CC text9 CODE >84:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8D0 text9 CODE >85:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8D4 text9 CODE >86:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8D8 text9 CODE >87:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
970 text8 CODE >97:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
970 text8 CODE >99:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
976 text8 CODE >101:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
97A text8 CODE >103:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
97E text8 CODE >105:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
982 text8 CODE >107:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
986 text8 CODE >108:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8DA text7 CODE >187:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8DA text7 CODE >188:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8DC text7 CODE >189:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8E0 text7 CODE >190:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8E8 text7 CODE >191:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8EC text7 CODE >192:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8EE text7 CODE >193:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8F2 text7 CODE >194:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8F4 text7 CODE >195:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8F6 text7 CODE >196:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
8FA text7 CODE >197:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
902 text7 CODE >198:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
90A text7 CODE >199:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
950 text6 CODE >38:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
950 text6 CODE >39:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
954 text6 CODE >40:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
958 text6 CODE >41:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
95C text6 CODE >42:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
960 text6 CODE >43:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
964 text6 CODE >44:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
968 text6 CODE >45:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
96E text6 CODE >47:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
832 text5 CODE >69:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
834 text5 CODE >70:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
83A text5 CODE >71:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
842 text5 CODE >74:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
846 text5 CODE >77:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
848 text5 CODE >80:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
84A text5 CODE >83:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
858 text5 CODE >86:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
86A text5 CODE >88:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\adc.c
20 text4 CODE >227:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
20 text4 CODE >228:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2E text4 CODE >229:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
44 text4 CODE >230:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
48 text4 CODE >231:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4C text4 CODE >232:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
50 text4 CODE >233:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
54 text4 CODE >234:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
58 text4 CODE >235:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5C text4 CODE >236:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
60 text4 CODE >237:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
64 text4 CODE >238:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
68 text4 CODE >239:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6C text4 CODE >240:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
70 text4 CODE >241:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
74 text4 CODE >243:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
A0 text4 CODE >244:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
A4 text4 CODE >245:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
A8 text4 CODE >246:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
AC text4 CODE >247:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
B0 text4 CODE >248:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
B4 text4 CODE >249:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
B8 text4 CODE >250:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
BC text4 CODE >251:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
C0 text4 CODE >252:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
C4 text4 CODE >253:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
C8 text4 CODE >254:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
CC text4 CODE >255:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
D0 text4 CODE >257:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
FC text4 CODE >258:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
100 text4 CODE >259:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
104 text4 CODE >260:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
108 text4 CODE >261:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
10C text4 CODE >262:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
110 text4 CODE >263:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
114 text4 CODE >264:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
118 text4 CODE >265:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
11C text4 CODE >266:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
120 text4 CODE >267:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
124 text4 CODE >268:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
128 text4 CODE >269:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
12C text4 CODE >271:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
158 text4 CODE >272:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
15C text4 CODE >273:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
160 text4 CODE >274:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
164 text4 CODE >275:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
168 text4 CODE >276:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
16C text4 CODE >277:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
170 text4 CODE >278:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
174 text4 CODE >279:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
178 text4 CODE >280:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
17C text4 CODE >281:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
180 text4 CODE >282:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
184 text4 CODE >283:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
188 text4 CODE >285:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1B4 text4 CODE >286:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1B8 text4 CODE >287:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1BC text4 CODE >288:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1C0 text4 CODE >289:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1C4 text4 CODE >290:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1C8 text4 CODE >291:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1CC text4 CODE >292:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1D0 text4 CODE >293:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1D4 text4 CODE >294:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1D8 text4 CODE >295:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1DC text4 CODE >296:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1E0 text4 CODE >297:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
1E4 text4 CODE >299:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
210 text4 CODE >300:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
214 text4 CODE >301:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
218 text4 CODE >302:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
21C text4 CODE >303:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
220 text4 CODE >304:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
224 text4 CODE >305:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
228 text4 CODE >306:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
22C text4 CODE >307:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
230 text4 CODE >308:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
234 text4 CODE >309:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
238 text4 CODE >310:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
23C text4 CODE >311:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
240 text4 CODE >313:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
26C text4 CODE >314:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
270 text4 CODE >315:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
274 text4 CODE >316:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
278 text4 CODE >317:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
27C text4 CODE >318:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
280 text4 CODE >319:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
284 text4 CODE >320:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
288 text4 CODE >321:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
28C text4 CODE >322:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
290 text4 CODE >323:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
294 text4 CODE >324:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
298 text4 CODE >325:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
29C text4 CODE >327:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2C8 text4 CODE >328:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2CC text4 CODE >329:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2D0 text4 CODE >330:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2D4 text4 CODE >331:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2D8 text4 CODE >332:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2DC text4 CODE >333:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2E0 text4 CODE >334:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2E4 text4 CODE >335:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2E8 text4 CODE >336:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2EC text4 CODE >337:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2F0 text4 CODE >338:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2F4 text4 CODE >339:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
2F8 text4 CODE >341:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
324 text4 CODE >342:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
328 text4 CODE >343:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
32C text4 CODE >344:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
330 text4 CODE >345:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
334 text4 CODE >346:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
338 text4 CODE >347:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
33C text4 CODE >348:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
340 text4 CODE >349:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
344 text4 CODE >350:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
348 text4 CODE >351:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
34C text4 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
350 text4 CODE >353:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
354 text4 CODE >355:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
380 text4 CODE >356:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
384 text4 CODE >357:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
388 text4 CODE >358:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
38C text4 CODE >359:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
390 text4 CODE >360:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
394 text4 CODE >361:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
398 text4 CODE >362:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
39C text4 CODE >363:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3A0 text4 CODE >364:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3A4 text4 CODE >365:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3A8 text4 CODE >366:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3AC text4 CODE >367:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3B0 text4 CODE >369:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3DC text4 CODE >370:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3E0 text4 CODE >371:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3E4 text4 CODE >372:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3E8 text4 CODE >373:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3EC text4 CODE >374:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3F0 text4 CODE >375:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3F4 text4 CODE >376:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3F8 text4 CODE >377:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
3FC text4 CODE >378:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
400 text4 CODE >379:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
404 text4 CODE >380:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
408 text4 CODE >381:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
40C text4 CODE >383:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
438 text4 CODE >384:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
43C text4 CODE >385:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
440 text4 CODE >386:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
444 text4 CODE >387:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
448 text4 CODE >388:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
44C text4 CODE >389:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
450 text4 CODE >390:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
454 text4 CODE >391:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
458 text4 CODE >392:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
45C text4 CODE >393:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
460 text4 CODE >394:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
464 text4 CODE >395:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
468 text4 CODE >397:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
47E text4 CODE >398:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
482 text4 CODE >399:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
486 text4 CODE >400:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
48A text4 CODE >401:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
48E text4 CODE >402:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
492 text4 CODE >403:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
496 text4 CODE >404:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
49A text4 CODE >405:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
49E text4 CODE >406:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4A2 text4 CODE >407:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4A6 text4 CODE >408:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4AA text4 CODE >409:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4AE text4 CODE >412:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4B0 text3 CODE >448:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4B2 text3 CODE >449:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4B6 text3 CODE >452:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4B8 text3 CODE >453:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4BA text3 CODE >454:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4BC text3 CODE >455:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4BE text3 CODE >457:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4C0 text3 CODE >458:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4C2 text3 CODE >459:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4C4 text3 CODE >460:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4CA text3 CODE >463:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4DA text3 CODE >464:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4DC text3 CODE >465:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4DE text3 CODE >466:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4E0 text3 CODE >467:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4E2 text3 CODE >468:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4E4 text3 CODE >469:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4EA text3 CODE >473:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4FA text3 CODE >474:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4FC text3 CODE >475:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
4FE text3 CODE >476:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
500 text3 CODE >477:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
502 text3 CODE >478:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
504 text3 CODE >479:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
50A text3 CODE >483:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
51A text3 CODE >484:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
51C text3 CODE >485:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
51E text3 CODE >486:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
520 text3 CODE >487:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
522 text3 CODE >488:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
524 text3 CODE >489:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
52A text3 CODE >493:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
53A text3 CODE >494:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
53C text3 CODE >495:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
53E text3 CODE >496:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
540 text3 CODE >497:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
542 text3 CODE >498:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
544 text3 CODE >499:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
54A text3 CODE >503:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
55A text3 CODE >504:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
55C text3 CODE >505:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
55E text3 CODE >506:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
560 text3 CODE >507:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
562 text3 CODE >508:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
564 text3 CODE >509:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
56A text3 CODE >513:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
57A text3 CODE >514:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
57C text3 CODE >515:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
57E text3 CODE >516:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
580 text3 CODE >517:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
582 text3 CODE >518:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
584 text3 CODE >519:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
58A text3 CODE >524:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
59A text3 CODE >525:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
59C text3 CODE >526:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
59E text3 CODE >527:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5A0 text3 CODE >528:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5A2 text3 CODE >529:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5A4 text3 CODE >530:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5AA text3 CODE >534:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5BA text3 CODE >535:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5BC text3 CODE >536:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5BE text3 CODE >537:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5C0 text3 CODE >538:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5C2 text3 CODE >539:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5C4 text3 CODE >540:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5CA text3 CODE >544:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5DA text3 CODE >545:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5DC text3 CODE >546:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5DE text3 CODE >547:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5E0 text3 CODE >548:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5E2 text3 CODE >549:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5E4 text3 CODE >550:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5EA text3 CODE >554:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5FA text3 CODE >555:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5FC text3 CODE >556:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
5FE text3 CODE >557:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
600 text3 CODE >558:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
602 text3 CODE >559:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
604 text3 CODE >560:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
60A text3 CODE >564:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
61A text3 CODE >565:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
61C text3 CODE >566:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
61E text3 CODE >567:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
620 text3 CODE >568:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
622 text3 CODE >569:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
624 text3 CODE >570:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
62A text3 CODE >574:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
63A text3 CODE >575:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
63C text3 CODE >576:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
63E text3 CODE >577:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
640 text3 CODE >578:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
642 text3 CODE >579:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
644 text3 CODE >580:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
64A text3 CODE >585:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
64E text3 CODE >586:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
652 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
65C text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
66A text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
672 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
67A text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
682 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
68A text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
692 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
69A text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6A2 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6AA text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6B2 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6BA text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6C2 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6CA text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6D2 text3 CODE >589:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
6DC text3 CODE >591:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
92E text2 CODE >209:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
92E text2 CODE >210:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
93E text2 CODE >211:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
942 text2 CODE >212:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
948 text2 CODE >213:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
94A text2 CODE >214:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
94E text2 CODE >216:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
9A4 text1 CODE >57:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
9A4 text1 CODE >58:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
9A8 text1 CODE >59:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\mcu.c
988 text0 CODE >22:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\main.c
988 text0 CODE >23:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\main.c
98C text0 CODE >24:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\main.c
98C text0 CODE >25:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X\main.c
90C cinit CODE >8358:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
90C cinit CODE >8360:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
90C cinit CODE >8363:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
90C cinit CODE >8428:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
910 cinit CODE >8429:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
912 cinit CODE >8430:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
912 cinit CODE >8431:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
914 cinit CODE >8432:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
916 cinit CODE >8433:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
918 cinit CODE >8441:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
91A cinit CODE >8442:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
91C cinit CODE >8443:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
91E cinit CODE >8444:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
920 cinit CODE >8445:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
922 cinit CODE >8446:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
924 cinit CODE >8452:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
924 cinit CODE >8455:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
926 cinit CODE >8456:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
928 cinit CODE >8457:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
92A cinit CODE >8458:C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hspace_0 9AC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
__end_of_INTERRUPT_GlobalInterruptEnable 9A4 0 CODE 0 text12 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADC_GetSingleConversion 832 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_MCU_SetOut 6DE 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_ADC_GetSingleConversion 86C 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_TIMER0_OVR_FLAG 15 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
_main 988 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
start 1C 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED9_Status A 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_RTCC_Enable 8DA 0 CODE 0 text7 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
IO_LEDHello@LED_COUNTER 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 9AC 0 CODE 0 text15 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED8_Status B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
_MCU_ADCTest 20 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_IO_LEDPrintChar 770 0 CODE 0 text11 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED12_Status 7 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_RTCC_Update 92E 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED7_Status C 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED11_Status 8 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED_ROTER 14 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
start_initialization 90C 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED6_Status D 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_IO_LEDPrintChar 6DE 0 CODE 0 text11 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_SYSTEM_Initialize 970 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_INTERRUPT_InterruptManagerHigh 9AA 0 CODE 0 text15 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED10_Status 9 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
_LED5_Status E 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_INTERRUPT_GlobalInterruptEnable 998 0 CODE 0 text12 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
_counterTMR0 5 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_INTERRUPT_InterruptManagerLow 86C 0 CODE 0 text14 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hinit 20 0 CODE 0 init dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Linit 1C 0 CODE 0 init dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED4_Status F 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__S0 9AC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hivt0x8 1C 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_RTCC_Enable 90C 0 CODE 0 text7 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_MCU_Initialize 8A6 0 CODE 0 text9 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
ADC_GetSingleConversion@channel 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_SYSTEM_Initialize 950 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_IO_LEDHello 770 0 CODE 0 text10 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_SYSTEM_Process 9A4 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ledCounter 13 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED3_Status 10 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
MCU_SetOut@Out 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADC_Initialize 7D6 0 CODE 0 text13 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext10 770 0 CODE 0 text10 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext11 6DE 0 CODE 0 text11 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext12 998 0 CODE 0 text12 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext13 7D6 0 CODE 0 text13 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext14 86C 0 CODE 0 text14 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext15 9AA 0 CODE 0 text15 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_MCU_ADCTest 4B0 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_MCU_Initialize 8DA 0 CODE 0 text9 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED2_Status 11 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_RTCC_Update 950 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
__end_of_SYSTEM_Process 9AA 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_adcValue 1 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_ADC_Initialize 832 0 CODE 0 text13 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_LED1_Status 12 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
end_of_initialization 924 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__pcinit 90C 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext0 988 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext1 9A4 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext2 92E 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext3 4B0 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext4 20 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext5 832 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext6 950 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext7 8DA 0 CODE 0 text7 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext8 970 0 CODE 0 text8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ptext9 8A6 0 CODE 0 text9 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
?_ADC_GetSingleConversion 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_INTERRUPT_InterruptManagerLow 8A6 0 CODE 0 text14 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7bk.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of__initialization 924 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_main 998 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_MCU_SetOut 4B0 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_IO_LEDHello 7D6 0 CODE 0 text10 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
IO_LEDPrintChar@LEDCHAR 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__end_of_OSCILLATOR_Initialize 988 0 CODE 0 text8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_bufferLEDs 3 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__initialization 90C 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
_OSCILLATOR_Initialize 970 0 CODE 0 text8 dist/default/production\XC8-18F25K83_Lab005_ADC_OnOff_LEDs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 9A4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
