__S0 54A 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_IO_LEDPrintChar 37E 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
__end_of_RTCC_Update 430 0 CODE 0
LED_Update@LEDs 15 0 COMRAM 1
_bufferLEDs 1 0 COMRAM 1
_main 526 0 CODE 0
___sp 0 0 STACK 2
start 1C 0 CODE 0
__end_of_MCU_Initialize 49E 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MCU_SetOut@Out 17 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
__end_of_RTCC_Enable 4D0 0 CODE 0
_IO_LEDHello 37E 0 CODE 0
_LATBbits 3FBB 0 ABS 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTERRUPT_GlobalInterruptEnable 536 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20 0 CODE 0
__Linit 1C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 536 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 4E8 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SYSTEM_Initialize 4F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_LED_Update 2EC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 526 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 542 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 242 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4F2 0 CODE 0
_INTERRUPT_InterruptManagerLow 430 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 49E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 50E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 46A 0 CODE 0
__ptext9 37E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LED_Update 242 0 CODE 0
__end_of__initialization 4E8 0 CODE 0
___rparam_used 1 0 ABS 0
_LED10_Status 7 0 COMRAM 1
_LED11_Status 6 0 COMRAM 1
_LED12_Status 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4D0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_INTERRUPT_GlobalInterruptEnable 542 0 CODE 0
__end_of_SYSTEM_Process 548 0 CODE 0
__end_of_OSCILLATOR_Initialize 526 0 CODE 0
__end_of_SYSTEM_Initialize 50E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_LED_ROTER 12 0 COMRAM 1
__ptext10 2EC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_counterTMR0 3 0 COMRAM 1
__ptext11 536 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
IO_LEDPrintChar@LEDCHAR 17 0 COMRAM 1
__ptext12 430 0 CODE 0
IO_LEDHello@LED_COUNTER 1A 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 548 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_INTERRUPT_InterruptManagerLow 46A 0 CODE 0
_MCU_SetOut 20 0 CODE 0
_RTCC_Enable 49E 0 CODE 0
_ledCounter 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_LED1_Status 10 0 COMRAM 1
_LED2_Status F 0 COMRAM 1
_LED3_Status E 0 COMRAM 1
_LED4_Status D 0 COMRAM 1
_LED5_Status C 0 COMRAM 1
_LED6_Status B 0 COMRAM 1
_LED7_Status A 0 COMRAM 1
_LED8_Status 9 0 COMRAM 1
_LED9_Status 8 0 COMRAM 1
_MCU_Initialize 46A 0 CODE 0
_SYSTEM_Process 542 0 CODE 0
_INTERRUPT_InterruptManagerHigh 548 0 CODE 0
_OSCILLATOR_Initialize 50E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1C 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INTERRUPT_InterruptManagerHigh 54A 0 CODE 0
start_initialization 4D0 0 CODE 0
_TIMER0_OVR_FLAG 13 0 COMRAM 1
_RTCC_Update 3E4 0 CODE 0
_IO_LEDPrintChar 2EC 0 CODE 0
__initialization 4D0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_IO_LEDHello 3E4 0 CODE 0
__end_of_MCU_SetOut 242 0 CODE 0
%segments
ivt0x8 8 549 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/production\XC8-18F25K83_Lab004b_LEDs_Multiplexing.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k83.h
C:\Users\mrchu\AppData\Local\Temp\xcAs53s.s
6290 4D0 0 CODE 0
6292 4D0 0 CODE 0
6295 4D0 0 CODE 0
6356 4D0 0 CODE 0
6357 4D4 0 CODE 0
6358 4D6 0 CODE 0
6359 4D6 0 CODE 0
6360 4D8 0 CODE 0
6361 4DA 0 CODE 0
6369 4DC 0 CODE 0
6370 4DE 0 CODE 0
6371 4E0 0 CODE 0
6372 4E2 0 CODE 0
6373 4E4 0 CODE 0
6374 4E6 0 CODE 0
6380 4E8 0 CODE 0
6383 4E8 0 CODE 0
6384 4EA 0 CODE 0
6385 4EC 0 CODE 0
6386 4EE 0 CODE 0
main.c
23 526 0 CODE 0
24 526 0 CODE 0
25 52A 0 CODE 0
26 52A 0 CODE 0
mcu.c
57 542 0 CODE 0
58 542 0 CODE 0
59 546 0 CODE 0
mcu.c
209 3E4 0 CODE 0
210 3E4 0 CODE 0
211 3F4 0 CODE 0
212 3F8 0 CODE 0
213 40E 0 CODE 0
214 416 0 CODE 0
216 422 0 CODE 0
217 428 0 CODE 0
218 42A 0 CODE 0
220 42E 0 CODE 0
mcu.c
293 20 0 CODE 0
294 22 0 CODE 0
297 26 0 CODE 0
298 28 0 CODE 0
299 2A 0 CODE 0
300 2C 0 CODE 0
302 2E 0 CODE 0
303 30 0 CODE 0
304 32 0 CODE 0
305 34 0 CODE 0
308 3A 0 CODE 0
309 4A 0 CODE 0
310 4C 0 CODE 0
311 4E 0 CODE 0
312 50 0 CODE 0
313 52 0 CODE 0
314 54 0 CODE 0
318 5A 0 CODE 0
319 6A 0 CODE 0
320 6C 0 CODE 0
321 6E 0 CODE 0
322 70 0 CODE 0
323 72 0 CODE 0
324 74 0 CODE 0
328 7A 0 CODE 0
329 8A 0 CODE 0
330 8C 0 CODE 0
331 8E 0 CODE 0
332 90 0 CODE 0
333 92 0 CODE 0
334 94 0 CODE 0
338 9A 0 CODE 0
339 AA 0 CODE 0
340 AC 0 CODE 0
341 AE 0 CODE 0
342 B0 0 CODE 0
343 B2 0 CODE 0
344 B4 0 CODE 0
348 BA 0 CODE 0
349 CA 0 CODE 0
350 CC 0 CODE 0
351 CE 0 CODE 0
352 D0 0 CODE 0
353 D2 0 CODE 0
354 D4 0 CODE 0
358 DA 0 CODE 0
359 EA 0 CODE 0
360 EC 0 CODE 0
361 EE 0 CODE 0
362 F0 0 CODE 0
363 F2 0 CODE 0
364 F4 0 CODE 0
369 FA 0 CODE 0
370 10A 0 CODE 0
371 10C 0 CODE 0
372 10E 0 CODE 0
373 110 0 CODE 0
374 112 0 CODE 0
375 114 0 CODE 0
379 11A 0 CODE 0
380 12A 0 CODE 0
381 12C 0 CODE 0
382 12E 0 CODE 0
383 130 0 CODE 0
384 132 0 CODE 0
385 134 0 CODE 0
389 13A 0 CODE 0
390 14A 0 CODE 0
391 14C 0 CODE 0
392 14E 0 CODE 0
393 150 0 CODE 0
394 152 0 CODE 0
395 154 0 CODE 0
399 15A 0 CODE 0
400 16A 0 CODE 0
401 16C 0 CODE 0
402 16E 0 CODE 0
403 170 0 CODE 0
404 172 0 CODE 0
405 174 0 CODE 0
409 17A 0 CODE 0
410 18A 0 CODE 0
411 18C 0 CODE 0
412 18E 0 CODE 0
413 190 0 CODE 0
414 192 0 CODE 0
415 194 0 CODE 0
419 19A 0 CODE 0
420 1AA 0 CODE 0
421 1AC 0 CODE 0
422 1AE 0 CODE 0
423 1B0 0 CODE 0
424 1B2 0 CODE 0
425 1B4 0 CODE 0
427 1B6 0 CODE 0
428 1BA 0 CODE 0
431 1BE 0 CODE 0
431 1C8 0 CODE 0
431 1D6 0 CODE 0
431 1DE 0 CODE 0
431 1E6 0 CODE 0
431 1EE 0 CODE 0
431 1F6 0 CODE 0
431 1FE 0 CODE 0
431 206 0 CODE 0
431 20E 0 CODE 0
431 216 0 CODE 0
431 21E 0 CODE 0
431 226 0 CODE 0
431 22E 0 CODE 0
431 236 0 CODE 0
433 240 0 CODE 0
mcu.c
222 242 0 CODE 0
223 242 0 CODE 0
225 246 0 CODE 0
226 24A 0 CODE 0
227 24E 0 CODE 0
228 252 0 CODE 0
229 256 0 CODE 0
230 25A 0 CODE 0
231 25E 0 CODE 0
232 262 0 CODE 0
233 266 0 CODE 0
234 26A 0 CODE 0
235 26E 0 CODE 0
236 272 0 CODE 0
237 276 0 CODE 0
238 27E 0 CODE 0
240 282 0 CODE 0
241 286 0 CODE 0
242 28A 0 CODE 0
243 28E 0 CODE 0
244 292 0 CODE 0
245 296 0 CODE 0
246 29A 0 CODE 0
247 29E 0 CODE 0
248 2A2 0 CODE 0
249 2A6 0 CODE 0
250 2AA 0 CODE 0
251 2AE 0 CODE 0
252 2B2 0 CODE 0
253 2BA 0 CODE 0
256 2BE 0 CODE 0
256 2CA 0 CODE 0
256 2D8 0 CODE 0
256 2E0 0 CODE 0
257 2EA 0 CODE 0
mcu.c
39 4F2 0 CODE 0
40 4F2 0 CODE 0
41 4F6 0 CODE 0
42 4FA 0 CODE 0
43 4FE 0 CODE 0
44 502 0 CODE 0
45 506 0 CODE 0
47 50C 0 CODE 0
mcu.c
187 49E 0 CODE 0
188 49E 0 CODE 0
189 4A0 0 CODE 0
190 4A4 0 CODE 0
191 4AC 0 CODE 0
192 4B0 0 CODE 0
193 4B2 0 CODE 0
194 4B6 0 CODE 0
195 4B8 0 CODE 0
196 4BA 0 CODE 0
197 4BE 0 CODE 0
198 4C6 0 CODE 0
199 4CE 0 CODE 0
mcu.c
97 50E 0 CODE 0
99 50E 0 CODE 0
101 514 0 CODE 0
103 518 0 CODE 0
105 51C 0 CODE 0
107 520 0 CODE 0
108 524 0 CODE 0
mcu.c
69 46A 0 CODE 0
71 46A 0 CODE 0
72 470 0 CODE 0
73 474 0 CODE 0
76 478 0 CODE 0
77 47C 0 CODE 0
78 480 0 CODE 0
81 484 0 CODE 0
82 488 0 CODE 0
83 48C 0 CODE 0
84 490 0 CODE 0
85 494 0 CODE 0
86 498 0 CODE 0
87 49C 0 CODE 0
mcu.c
118 37E 0 CODE 0
120 37E 0 CODE 0
121 382 0 CODE 0
122 388 0 CODE 0
123 39E 0 CODE 0
124 3B0 0 CODE 0
125 3B4 0 CODE 0
126 3BA 0 CODE 0
127 3D0 0 CODE 0
128 3E2 0 CODE 0
mcu.c
138 2EC 0 CODE 0
139 2EE 0 CODE 0
141 2F2 0 CODE 0
142 2F4 0 CODE 0
143 2F6 0 CODE 0
144 2F8 0 CODE 0
147 2FE 0 CODE 0
148 300 0 CODE 0
149 302 0 CODE 0
150 304 0 CODE 0
153 30A 0 CODE 0
154 30C 0 CODE 0
155 30E 0 CODE 0
156 310 0 CODE 0
159 316 0 CODE 0
160 318 0 CODE 0
161 31A 0 CODE 0
162 31C 0 CODE 0
165 322 0 CODE 0
166 324 0 CODE 0
167 326 0 CODE 0
168 328 0 CODE 0
171 32E 0 CODE 0
172 330 0 CODE 0
173 332 0 CODE 0
174 334 0 CODE 0
176 33A 0 CODE 0
176 344 0 CODE 0
176 352 0 CODE 0
176 35A 0 CODE 0
176 362 0 CODE 0
176 36A 0 CODE 0
176 372 0 CODE 0
177 37C 0 CODE 0
isr_manager.c
18 536 0 CODE 0
20 536 0 CODE 0
25 538 0 CODE 0
27 53C 0 CODE 0
28 53E 0 CODE 0
29 540 0 CODE 0
isr_manager.c
67 430 0 CODE 0
70 436 0 CODE 0
72 454 0 CODE 0
73 456 0 CODE 0
74 45A 0 CODE 0
80 462 0 CODE 0
isr_manager.c
54 548 0 CODE 0
57 548 0 CODE 0
