__S0 3CC 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_IO_LEDPrintChar 21C 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
__end_of_RTCC_Update 2F0 0 CODE 0
_main 3A8 0 CODE 0
___sp 0 0 STACK 2
start 1C 0 CODE 0
__end_of_MCU_Initialize 324 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MCU_SetOut@Out 4 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
__end_of_RTCC_Enable 356 0 CODE 0
_IO_LEDHello 21C 0 CODE 0
_LATBbits 3FBB 0 ABS 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTERRUPT_GlobalInterruptEnable 3B8 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20 0 CODE 0
__Linit 1C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 36A 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SYSTEM_Initialize 374 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 374 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 324 0 CODE 0
_INTERRUPT_InterruptManagerLow 282 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 390 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F0 0 CODE 0
__pbssCOMRAM 8 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21C 0 CODE 0
__ptext9 18A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 36A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 356 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_INTERRUPT_GlobalInterruptEnable 3C4 0 CODE 0
__end_of_SYSTEM_Process 3CA 0 CODE 0
__end_of_OSCILLATOR_Initialize 3A8 0 CODE 0
__end_of_SYSTEM_Initialize 390 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_LED_ROTER 9 0 COMRAM 1
__ptext10 3B8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_counterTMR0 A 0 COMRAM 1
__ptext11 282 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
IO_LEDPrintChar@LEDCHAR 4 0 COMRAM 1
__ptext12 3CA 0 CODE 0
IO_LEDHello@LED_COUNTER 7 0 COMRAM 1
_T0CON0bits 3FB8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_INTERRUPT_InterruptManagerLow 2BC 0 CODE 0
_MCU_SetOut 20 0 CODE 0
_RTCC_Enable 324 0 CODE 0
_ledCounter 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_MCU_Initialize 2F0 0 CODE 0
_SYSTEM_Process 3C4 0 CODE 0
_INTERRUPT_InterruptManagerHigh 3CA 0 CODE 0
_OSCILLATOR_Initialize 390 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1C 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INTERRUPT_InterruptManagerHigh 3CC 0 CODE 0
start_initialization 356 0 CODE 0
_TIMER0_OVR_FLAG B 0 COMRAM 1
_RTCC_Update 2BC 0 CODE 0
_IO_LEDPrintChar 18A 0 CODE 0
__initialization 356 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_IO_LEDHello 282 0 CODE 0
__end_of_MCU_SetOut 18A 0 CODE 0
%segments
ivt0x8 8 3CB CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
%locals
dist/default/production\XC8-18F25K83_Lab004_LEDs_Multiplexing.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k83.h
C:\Users\mrchu\AppData\Local\Temp\xcAshqs.s
6276 356 0 CODE 0
6278 356 0 CODE 0
6281 356 0 CODE 0
6303 356 0 CODE 0
6304 358 0 CODE 0
6305 35A 0 CODE 0
6306 35C 0 CODE 0
6314 35E 0 CODE 0
6315 360 0 CODE 0
6316 362 0 CODE 0
6317 364 0 CODE 0
6318 366 0 CODE 0
6319 368 0 CODE 0
6325 36A 0 CODE 0
6328 36A 0 CODE 0
6329 36C 0 CODE 0
6330 36E 0 CODE 0
6331 370 0 CODE 0
main.c
22 3A8 0 CODE 0
23 3A8 0 CODE 0
24 3AC 0 CODE 0
25 3AC 0 CODE 0
mcu.c
41 3C4 0 CODE 0
42 3C4 0 CODE 0
43 3C8 0 CODE 0
mcu.c
193 2BC 0 CODE 0
194 2BC 0 CODE 0
195 2CC 0 CODE 0
196 2CE 0 CODE 0
197 2DE 0 CODE 0
198 2E2 0 CODE 0
199 2E4 0 CODE 0
201 2EA 0 CODE 0
203 2EE 0 CODE 0
mcu.c
239 20 0 CODE 0
240 22 0 CODE 0
243 26 0 CODE 0
244 28 0 CODE 0
245 2A 0 CODE 0
247 2C 0 CODE 0
248 2E 0 CODE 0
249 30 0 CODE 0
252 36 0 CODE 0
253 38 0 CODE 0
254 3A 0 CODE 0
255 3C 0 CODE 0
256 3E 0 CODE 0
259 44 0 CODE 0
260 46 0 CODE 0
261 48 0 CODE 0
262 4A 0 CODE 0
263 4C 0 CODE 0
266 52 0 CODE 0
267 54 0 CODE 0
268 56 0 CODE 0
269 58 0 CODE 0
270 5A 0 CODE 0
273 60 0 CODE 0
274 62 0 CODE 0
275 64 0 CODE 0
276 66 0 CODE 0
277 68 0 CODE 0
280 6E 0 CODE 0
281 70 0 CODE 0
282 72 0 CODE 0
283 74 0 CODE 0
284 76 0 CODE 0
287 7C 0 CODE 0
288 7E 0 CODE 0
289 80 0 CODE 0
290 82 0 CODE 0
291 84 0 CODE 0
294 8A 0 CODE 0
295 8C 0 CODE 0
296 8E 0 CODE 0
297 90 0 CODE 0
298 92 0 CODE 0
299 94 0 CODE 0
302 9A 0 CODE 0
303 9C 0 CODE 0
304 9E 0 CODE 0
305 A0 0 CODE 0
306 A2 0 CODE 0
307 A4 0 CODE 0
310 AA 0 CODE 0
311 AC 0 CODE 0
312 AE 0 CODE 0
313 B0 0 CODE 0
314 B2 0 CODE 0
315 B4 0 CODE 0
318 BA 0 CODE 0
319 BC 0 CODE 0
320 BE 0 CODE 0
321 C0 0 CODE 0
322 C2 0 CODE 0
323 C4 0 CODE 0
326 CA 0 CODE 0
327 CC 0 CODE 0
328 CE 0 CODE 0
329 D0 0 CODE 0
330 D2 0 CODE 0
331 D4 0 CODE 0
334 DA 0 CODE 0
335 DC 0 CODE 0
336 DE 0 CODE 0
337 E0 0 CODE 0
338 E2 0 CODE 0
339 E4 0 CODE 0
342 EA 0 CODE 0
343 EC 0 CODE 0
344 EE 0 CODE 0
345 F0 0 CODE 0
346 F2 0 CODE 0
347 F4 0 CODE 0
348 F6 0 CODE 0
349 FA 0 CODE 0
352 FE 0 CODE 0
352 108 0 CODE 0
352 116 0 CODE 0
352 11E 0 CODE 0
352 126 0 CODE 0
352 12E 0 CODE 0
352 136 0 CODE 0
352 13E 0 CODE 0
352 146 0 CODE 0
352 14E 0 CODE 0
352 156 0 CODE 0
352 15E 0 CODE 0
352 166 0 CODE 0
352 16E 0 CODE 0
352 176 0 CODE 0
352 17E 0 CODE 0
353 188 0 CODE 0
mcu.c
23 374 0 CODE 0
24 374 0 CODE 0
25 378 0 CODE 0
26 37C 0 CODE 0
27 380 0 CODE 0
28 384 0 CODE 0
29 388 0 CODE 0
31 38E 0 CODE 0
mcu.c
171 324 0 CODE 0
172 324 0 CODE 0
173 326 0 CODE 0
174 32A 0 CODE 0
175 332 0 CODE 0
176 33A 0 CODE 0
177 33C 0 CODE 0
178 340 0 CODE 0
179 342 0 CODE 0
180 344 0 CODE 0
181 348 0 CODE 0
182 34C 0 CODE 0
183 354 0 CODE 0
mcu.c
81 390 0 CODE 0
83 390 0 CODE 0
85 396 0 CODE 0
87 39A 0 CODE 0
89 39E 0 CODE 0
91 3A2 0 CODE 0
92 3A6 0 CODE 0
mcu.c
53 2F0 0 CODE 0
55 2F0 0 CODE 0
56 2F6 0 CODE 0
57 2FA 0 CODE 0
60 2FE 0 CODE 0
61 302 0 CODE 0
62 306 0 CODE 0
65 30A 0 CODE 0
66 30E 0 CODE 0
67 312 0 CODE 0
68 316 0 CODE 0
69 31A 0 CODE 0
70 31E 0 CODE 0
71 322 0 CODE 0
mcu.c
102 21C 0 CODE 0
104 21C 0 CODE 0
105 220 0 CODE 0
106 226 0 CODE 0
107 23C 0 CODE 0
108 24E 0 CODE 0
109 252 0 CODE 0
110 258 0 CODE 0
111 26E 0 CODE 0
112 280 0 CODE 0
mcu.c
122 18A 0 CODE 0
123 18C 0 CODE 0
125 190 0 CODE 0
126 192 0 CODE 0
127 194 0 CODE 0
128 196 0 CODE 0
131 19C 0 CODE 0
132 19E 0 CODE 0
133 1A0 0 CODE 0
134 1A2 0 CODE 0
137 1A8 0 CODE 0
138 1AA 0 CODE 0
139 1AC 0 CODE 0
140 1AE 0 CODE 0
143 1B4 0 CODE 0
144 1B6 0 CODE 0
145 1B8 0 CODE 0
146 1BA 0 CODE 0
149 1C0 0 CODE 0
150 1C2 0 CODE 0
151 1C4 0 CODE 0
152 1C6 0 CODE 0
155 1CC 0 CODE 0
156 1CE 0 CODE 0
157 1D0 0 CODE 0
158 1D2 0 CODE 0
160 1D8 0 CODE 0
160 1E2 0 CODE 0
160 1F0 0 CODE 0
160 1F8 0 CODE 0
160 200 0 CODE 0
160 208 0 CODE 0
160 210 0 CODE 0
161 21A 0 CODE 0
isr_manager.c
18 3B8 0 CODE 0
20 3B8 0 CODE 0
25 3BA 0 CODE 0
27 3BE 0 CODE 0
28 3C0 0 CODE 0
29 3C2 0 CODE 0
isr_manager.c
67 282 0 CODE 0
70 288 0 CODE 0
72 2A6 0 CODE 0
73 2A8 0 CODE 0
74 2AC 0 CODE 0
80 2B4 0 CODE 0
isr_manager.c
54 3CA 0 CODE 0
57 3CA 0 CODE 0
