%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
ivt0x8 CODE 0 8 8 14 1 2
cinit CODE 0 356 356 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 3A8 3A8 10 1 2
text1 CODE 0 3C4 3C4 6 1 2
text2 CODE 0 2BC 2BC 34 1 2
text3 CODE 0 20 20 16A 1 2
text4 CODE 0 374 374 1C 1 2
text5 CODE 0 324 324 32 1 2
text6 CODE 0 390 390 18 1 2
text7 CODE 0 2F0 2F0 34 1 2
text8 CODE 0 21C 21C 66 1 2
text9 CODE 0 18A 18A 92 1 2
text10 CODE 0 3B8 3B8 C 1 2
text11 CODE 0 282 282 3A 1 2
text12 CODE 0 3CA 3CA 2 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
bssCOMRAM COMRAM 1 8 8 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1C 1C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3CC-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3CC-7FFF 1
BIGRAM C-7FF 1
BIGSFR 3700-3FFF 1
COMRAM C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
3CA text12 CODE >54:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
3CA text12 CODE >57:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
282 text11 CODE >67:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
288 text11 CODE >70:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
2A6 text11 CODE >72:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
2A8 text11 CODE >73:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
2AC text11 CODE >74:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
2B4 text11 CODE >80:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
3B8 text10 CODE >18:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
3B8 text10 CODE >20:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
3BA text10 CODE >25:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
3BE text10 CODE >27:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
3C0 text10 CODE >28:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
3C2 text10 CODE >29:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\isr_manager.c
18A text9 CODE >122:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
18C text9 CODE >123:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
190 text9 CODE >125:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
192 text9 CODE >126:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
194 text9 CODE >127:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
196 text9 CODE >128:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
19C text9 CODE >131:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
19E text9 CODE >132:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1A0 text9 CODE >133:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1A2 text9 CODE >134:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1A8 text9 CODE >137:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1AA text9 CODE >138:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1AC text9 CODE >139:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1AE text9 CODE >140:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1B4 text9 CODE >143:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1B6 text9 CODE >144:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1B8 text9 CODE >145:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1BA text9 CODE >146:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1C0 text9 CODE >149:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1C2 text9 CODE >150:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1C4 text9 CODE >151:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1C6 text9 CODE >152:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1CC text9 CODE >155:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1CE text9 CODE >156:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1D0 text9 CODE >157:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1D2 text9 CODE >158:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1D8 text9 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1E2 text9 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1F0 text9 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
1F8 text9 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
200 text9 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
208 text9 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
210 text9 CODE >160:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
21A text9 CODE >161:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
21C text8 CODE >102:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
21C text8 CODE >104:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
220 text8 CODE >105:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
226 text8 CODE >106:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
23C text8 CODE >107:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
24E text8 CODE >108:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
252 text8 CODE >109:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
258 text8 CODE >110:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
26E text8 CODE >111:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
280 text8 CODE >112:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2F0 text7 CODE >53:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2F0 text7 CODE >55:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2F6 text7 CODE >56:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2FA text7 CODE >57:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2FE text7 CODE >60:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
302 text7 CODE >61:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
306 text7 CODE >62:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
30A text7 CODE >65:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
30E text7 CODE >66:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
312 text7 CODE >67:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
316 text7 CODE >68:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
31A text7 CODE >69:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
31E text7 CODE >70:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
322 text7 CODE >71:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
390 text6 CODE >81:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
390 text6 CODE >83:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
396 text6 CODE >85:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
39A text6 CODE >87:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
39E text6 CODE >89:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3A2 text6 CODE >91:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3A6 text6 CODE >92:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
324 text5 CODE >171:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
324 text5 CODE >172:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
326 text5 CODE >173:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
32A text5 CODE >174:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
332 text5 CODE >175:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
33A text5 CODE >176:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
33C text5 CODE >177:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
340 text5 CODE >178:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
342 text5 CODE >179:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
344 text5 CODE >180:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
348 text5 CODE >181:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
34C text5 CODE >182:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
354 text5 CODE >183:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
374 text4 CODE >23:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
374 text4 CODE >24:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
378 text4 CODE >25:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
37C text4 CODE >26:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
380 text4 CODE >27:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
384 text4 CODE >28:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
388 text4 CODE >29:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
38E text4 CODE >31:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
20 text3 CODE >239:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
22 text3 CODE >240:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
26 text3 CODE >243:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
28 text3 CODE >244:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2A text3 CODE >245:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2C text3 CODE >247:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2E text3 CODE >248:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
30 text3 CODE >249:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
36 text3 CODE >252:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
38 text3 CODE >253:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3A text3 CODE >254:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3C text3 CODE >255:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3E text3 CODE >256:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
44 text3 CODE >259:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
46 text3 CODE >260:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
48 text3 CODE >261:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
4A text3 CODE >262:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
4C text3 CODE >263:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
52 text3 CODE >266:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
54 text3 CODE >267:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
56 text3 CODE >268:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
58 text3 CODE >269:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
5A text3 CODE >270:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
60 text3 CODE >273:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
62 text3 CODE >274:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
64 text3 CODE >275:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
66 text3 CODE >276:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
68 text3 CODE >277:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
6E text3 CODE >280:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
70 text3 CODE >281:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
72 text3 CODE >282:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
74 text3 CODE >283:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
76 text3 CODE >284:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
7C text3 CODE >287:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
7E text3 CODE >288:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
80 text3 CODE >289:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
82 text3 CODE >290:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
84 text3 CODE >291:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
8A text3 CODE >294:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
8C text3 CODE >295:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
8E text3 CODE >296:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
90 text3 CODE >297:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
92 text3 CODE >298:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
94 text3 CODE >299:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
9A text3 CODE >302:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
9C text3 CODE >303:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
9E text3 CODE >304:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
A0 text3 CODE >305:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
A2 text3 CODE >306:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
A4 text3 CODE >307:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
AA text3 CODE >310:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
AC text3 CODE >311:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
AE text3 CODE >312:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
B0 text3 CODE >313:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
B2 text3 CODE >314:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
B4 text3 CODE >315:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
BA text3 CODE >318:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
BC text3 CODE >319:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
BE text3 CODE >320:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
C0 text3 CODE >321:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
C2 text3 CODE >322:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
C4 text3 CODE >323:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
CA text3 CODE >326:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
CC text3 CODE >327:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
CE text3 CODE >328:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
D0 text3 CODE >329:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
D2 text3 CODE >330:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
D4 text3 CODE >331:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
DA text3 CODE >334:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
DC text3 CODE >335:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
DE text3 CODE >336:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
E0 text3 CODE >337:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
E2 text3 CODE >338:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
E4 text3 CODE >339:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
EA text3 CODE >342:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
EC text3 CODE >343:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
EE text3 CODE >344:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
F0 text3 CODE >345:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
F2 text3 CODE >346:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
F4 text3 CODE >347:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
F6 text3 CODE >348:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
FA text3 CODE >349:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
FE text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
108 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
116 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
11E text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
126 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
12E text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
136 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
13E text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
146 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
14E text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
156 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
15E text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
166 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
16E text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
176 text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
17E text3 CODE >352:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
188 text3 CODE >353:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2BC text2 CODE >193:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2BC text2 CODE >194:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2CC text2 CODE >195:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2CE text2 CODE >196:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2DE text2 CODE >197:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2E2 text2 CODE >198:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2E4 text2 CODE >199:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2EA text2 CODE >201:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
2EE text2 CODE >203:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3C4 text1 CODE >41:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3C4 text1 CODE >42:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3C8 text1 CODE >43:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\mcu.c
3A8 text0 CODE >22:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\main.c
3A8 text0 CODE >23:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\main.c
3AC text0 CODE >24:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\main.c
3AC text0 CODE >25:C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K83-XC8_Examples\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X\main.c
356 cinit CODE >6276:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
356 cinit CODE >6278:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
356 cinit CODE >6281:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
356 cinit CODE >6303:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
358 cinit CODE >6304:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
35A cinit CODE >6305:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
35C cinit CODE >6306:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
35E cinit CODE >6314:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
360 cinit CODE >6315:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
362 cinit CODE >6316:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
364 cinit CODE >6317:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
366 cinit CODE >6318:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
368 cinit CODE >6319:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
36A cinit CODE >6325:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
36A cinit CODE >6328:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
36C cinit CODE >6329:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
36E cinit CODE >6330:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
370 cinit CODE >6331:C:\Users\mrchu\AppData\Local\Temp\xcAsi14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
__end_of_INTERRUPT_GlobalInterruptEnable 3C4 0 CODE 0 text10 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_MCU_SetOut 18A 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_TIMER0_OVR_FLAG B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
_main 3A8 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
start 1C 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_RTCC_Enable 324 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
IO_LEDHello@LED_COUNTER 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 3CC 0 CODE 0 text12 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
__end_of_IO_LEDPrintChar 21C 0 CODE 0 text9 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_RTCC_Update 2BC 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_LED_ROTER 9 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
start_initialization 356 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_IO_LEDPrintChar 18A 0 CODE 0 text9 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_SYSTEM_Initialize 390 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_INTERRUPT_InterruptManagerHigh 3CA 0 CODE 0 text12 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_INTERRUPT_GlobalInterruptEnable 3B8 0 CODE 0 text10 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
_counterTMR0 A 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_INTERRUPT_InterruptManagerLow 282 0 CODE 0 text11 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hinit 20 0 CODE 0 init dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Linit 1C 0 CODE 0 init dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__S0 3CC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__S1 C 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hivt0x8 1C 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_RTCC_Enable 356 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_MCU_Initialize 2F0 0 CODE 0 text7 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_SYSTEM_Initialize 374 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_IO_LEDHello 21C 0 CODE 0 text8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_SYSTEM_Process 3C4 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_ledCounter 8 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
MCU_SetOut@Out 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext10 3B8 0 CODE 0 text10 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext11 282 0 CODE 0 text11 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext12 3CA 0 CODE 0 text12 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_MCU_Initialize 324 0 CODE 0 text7 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_RTCC_Update 2F0 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
__end_of_SYSTEM_Process 3CA 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
end_of_initialization 36A 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__pcinit 356 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext0 3A8 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext1 3C4 0 CODE 0 text1 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext2 2BC 0 CODE 0 text2 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext3 20 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext5 324 0 CODE 0 text5 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext6 390 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext7 2F0 0 CODE 0 text7 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext8 21C 0 CODE 0 text8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ptext9 18A 0 CODE 0 text9 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_INTERRUPT_InterruptManagerLow 2BC 0 CODE 0 text11 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsi14.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of__initialization 36A 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_main 3B8 0 CODE 0 text0 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_MCU_SetOut 20 0 CODE 0 text3 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_IO_LEDHello 282 0 CODE 0 text8 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
IO_LEDPrintChar@LEDCHAR 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__end_of_OSCILLATOR_Initialize 3A8 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__initialization 356 0 CODE 0 cinit dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
_OSCILLATOR_Initialize 390 0 CODE 0 text6 dist/default/production\XC8-18F25K83_Lab004a_LEDs_Multiplexing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 3C4 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
